# vertx-static-content

./: .gitignore  pom.xml
src/main/java/test/: Web.java
src/test/java/test/: WebIntegrationTest.java
